{
    "name": "faithflix-backend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node --watch src/server.js",
        "start": "node src/server.js",
        "test": "node --test",
        "smoke": "node --test tests/smoke/*.test.js",
        "promote:admin": "node scripts/promote-admin.js",
        "seed:e2e": "node scripts/seed-mf2-e2e.js",
        "seed:e2e:mf4": "node scripts/seed-mf4-e2e.js",
        "seed:e2e:mf9": "node scripts/seed-mf9-e2e.js",
        "seed:demo": "node scripts/seed-demo.js",
        "seed:demo:users": "node scripts/seed-demo-users.js",
        "seed:demo:catalog": "node scripts/seed-demo-catalog.js",
        "seed:demo:engagement": "node scripts/seed-demo-engagement.js",
        "seed:demo:subscriptions": "node scripts/seed-demo-subscriptions.js",
        "seed:demo:charities": "node scripts/seed-demo-charities.js",
        "seed:demo:biblical": "node scripts/seed-demo-biblical.js",
        "seed:demo:ops": "node scripts/seed-demo-ops.js",
        "seed:biblical-passages": "node scripts/seed-biblical-passages.js",
        "migrate:series-episodes": "node scripts/migrate-series-episodes.js",
        "embeddings:generate": "node scripts/generate-content-embeddings.js",
        "dev:reset-token": "node scripts/show-dev-reset-token.js"
    },
    "dependencies": {
        "express": "^4.19.2",
        "mongodb": "^6.16.0"
    },
    "engines": {
        "node": ">=20"
    }
}
